.alphabet {
    display: grid;
    padding: 12px 20px;
    margin: 0 auto;
    max-width: 790px;
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
    grid-auto-rows: 40px;
    grid-gap: 10px;

    @media (min-width: 576px) {
        grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
        grid-auto-rows: 45px;
        grid-gap: 12px;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        grid-auto-rows: 50px;
        grid-gap: 12px;
    }
}